# wshackathon

demo/: pom.xml
demo/src/main/appengine/: app.yaml
demo/src/main/java/com/wholesale/hackathon/demo/: DemoApplication.java
demo/src/main/java/com/wholesale/hackathon/demo/controller/: OcrController.java  UpdateController.java
demo/src/main/java/com/wholesale/hackathon/demo/dto/: AddSearch.java  Doc.java  OcrInputDto.java  OcrOutputDto.java  OcrPathDto.java  User.java
demo/src/main/java/com/wholesale/hackathon/demo/repo/: UserRepository.java
demo/src/main/java/com/wholesale/hackathon/demo/service/: DetectService.java  MultipartInputStreamFileResource.java  OCRService.java  UpdateService.java
demo/src/main/resources/: application.properties
