#spring.datasource.url=codemongers:asia-south1:hack-db
#spring.datasource.url=jdbc:mysql://34.93.181.203/hack-db
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#springspring.datasource.password=codemongers
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.cloud.gcp.sql.instance-connection-name=jdbc:mysql:///USER?cloudSqlInstance=codemongers:asia-south1:hack-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.cloud.gcp.sql.database-name=USER
#spring.datasource.username=root
#spring.datasource.password=codemongers

spring.datasource.hikari.maximum-pool-size=10

file.path=/usr/src/hack/UPLOAD_FOLDER/