server.port=8082
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springspring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

file.path=/usr/src/hack/UPLOAD_FOLDER/

#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=root
#spring.datasource.password=codemongers
spring.cloud.gcp.sql.database-name=hack-db
spring.cloud.gcp.sql.instance-connection-name=codemongers:asia-south1:hack-db=tcp:3307
spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
