<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>

		<groupId>org.springframework.boot</groupId>

		<artifactId>spring-boot-starter-parent</artifactId>

		<version>2.4.1</version>

		<relativePath />

		<!-- lookup parent from repository -->

	</parent>

	<groupId>com.example</groupId>

	<artifactId>demo</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<name>demo</name>

	<description>Demo project for Spring Boot</description>

	<packaging>jar</packaging>

	<properties>

		<java.version>1.8</java.version>

	</properties>

	<dependencies>

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-web</artifactId>

		</dependency>



		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-data-jpa</artifactId>

		</dependency>

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-test</artifactId>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>com.google.cloud</groupId>

			<artifactId>google-cloud-bigquery</artifactId>

		</dependency>

		<dependency>

			<groupId>com.google.cloud</groupId>

			<artifactId>google-cloud-vision</artifactId>

		</dependency>

		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-storage</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-tasks</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>

	<dependencyManagement>

		<dependencies>

			<dependency>

				<groupId>com.google.cloud</groupId>

				<artifactId>libraries-bom</artifactId>

				<version>16.1.0</version>

				<type>pom</type>

				<scope>import</scope>

			</dependency>
			
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-gcp-starter-sql-mysql</artifactId>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>

		<plugins>


			<plugin>

				<groupId>org.springframework.boot</groupId>

				<artifactId>spring-boot-maven-plugin</artifactId>

			</plugin>

			<plugin>

				<groupId>com.google.cloud.tools</groupId>

				<artifactId>appengine-maven-plugin</artifactId>

				<version>1.3.2</version>

				<configuration>

					<version>1</version>

				</configuration>

			</plugin>

		</plugins>

	</build>

</project>
